object frmSearchReplace: TfrmSearchReplace
  Left = 718
  Height = 358
  Top = 239
  Width = 385
  AlphaBlend = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'Find & Replace'
  ClientHeight = 358
  ClientWidth = 385
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  ShowInTaskBar = stNever
  LCLVersion = '1.0.12.0'
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 6
    Width = 64
    Caption = 'Text to find:'
    ParentColor = False
  end
  object chkReplace: TCheckBox
    Left = 8
    Height = 19
    Top = 54
    Width = 87
    Caption = 'Replace with'
    OnChange = chkReplaceChange
    TabOrder = 1
  end
  object cbxReplace: TComboBox
    Left = 7
    Height = 23
    Top = 80
    Width = 369
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    OnChange = rbOriginCursorChange
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 192
    Height = 184
    Top = 112
    Width = 176
    Caption = 'Options'
    ClientHeight = 166
    ClientWidth = 172
    TabOrder = 7
    object chkOptMatchCase: TCheckBox
      Left = 7
      Height = 19
      Top = 8
      Width = 80
      Caption = 'Match case'
      OnChange = rbOriginCursorChange
      TabOrder = 0
    end
    object chkOptWholeWords: TCheckBox
      Left = 7
      Height = 19
      Top = 37
      Width = 115
      Caption = 'Whole words only'
      OnChange = rbOriginCursorChange
      TabOrder = 1
    end
    object chkOptRegex: TCheckBox
      Left = 7
      Height = 19
      Top = 66
      Width = 118
      Caption = 'Regular expression'
      OnChange = rbOriginCursorChange
      TabOrder = 2
    end
    object chkOptRegexMultiline: TCheckBox
      Left = 7
      Height = 19
      Top = 95
      Width = 112
      Caption = 'Regex is multiline'
      OnChange = rbOriginCursorChange
      TabOrder = 3
    end
    object chkPrompt: TCheckBox
      Left = 7
      Height = 19
      Top = 128
      Width = 118
      Caption = 'Prompt on replace'
      TabOrder = 4
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Height = 88
    Top = 208
    Width = 177
    Caption = 'Scope'
    ClientHeight = 70
    ClientWidth = 173
    TabOrder = 5
    object rbScopeDocument: TRadioButton
      Left = 6
      Height = 19
      Top = 6
      Width = 112
      Caption = 'Whole document'
      OnChange = rbOriginCursorChange
      TabOrder = 0
    end
    object rbScopeSelection: TRadioButton
      Left = 6
      Height = 19
      Top = 37
      Width = 68
      Caption = 'Selection'
      OnChange = rbOriginCursorChange
      TabOrder = 1
    end
  end
  object GroupBox4: TGroupBox
    Left = 8
    Height = 88
    Top = 112
    Width = 176
    Caption = 'Direction'
    ClientHeight = 70
    ClientWidth = 172
    TabOrder = 6
    object rbDirBackward: TRadioButton
      Left = 5
      Height = 19
      Top = 40
      Width = 71
      Caption = 'Backward'
      OnChange = rbOriginCursorChange
      TabOrder = 0
    end
    object rbDirForward: TRadioButton
      Left = 5
      Height = 19
      Top = 8
      Width = 63
      Caption = 'Forward'
      OnChange = rbOriginCursorChange
      TabOrder = 1
    end
  end
  object btnFind: TBitBtn
    Left = 87
    Height = 30
    Top = 312
    Width = 99
    Anchors = [akTop, akRight]
    Caption = 'Find'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000771309FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00007D21F5037B1EFF0079
      1521FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0001832BF543A15FFF007B
      1FE400791927FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00219751FE1B9149FE158F43FE0F8B3BFE3A9F5EFF80C196FF46A3
      62FF007D1FE70079192AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00299B5BFF90CAA9FF8DC8A5FF8AC6A1FF88C59EFF6AB685FF82C2
      97FF48A566FF007D21EA00791B30FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00319F63FF94CDADFF6FBA8EFF6BB889FF66B685FF61B380FF67B5
      82FF83C298FF3CA05CFF007F25FCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0037A36BFF96CEB0FF94CDADFF91CBAAFF90CBA8FF74BC90FF8AC7
      A1FF46A568FF078735FD01832D0FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF003DA56FFF37A36DFD33A167FD2F9D61FD55AF7CFF91CBAAFF4FAB
      74FF178F45FD118B3D0CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00319F63F55AB381FF2898
      57FF1F954F09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0037A36BF5319F65FF2D9D
      5F09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btnFindClick
    TabOrder = 3
  end
  object btnClose: TBitBtn
    Left = 199
    Height = 30
    Top = 312
    Width = 99
    Anchors = [akTop, akRight]
    Caption = 'Close'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF000000F1EC0000F1FF0000F1FF0000F1FF0000EFFF0000
      EFFF0000EDFF0000EDEDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000F5EC1A20F5FF3C4CF9FF3A49F8FF3847F8FF3545F8FF3443
      F7FF3242F7FF141BF1FF0000EDE8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000000F7EC1D23F9FF4453FAFF2429F9FF1212F7FF0F0FF6FF0C0CF5FF0909
      F5FF161BF5FF3343F7FF141BF1FF0000EDE8FFFFFF00FFFFFF00FFFFFF000000
      F9EC1F25FAFF4A58FBFF4247FBFFC9C9FDFF3B3BF9FF1313F7FF1010F6FF3333
      F7FFC5C5FDFF3035F7FF3444F7FF141BF2FF0000EDE8FFFFFF00FFFFFF000000
      FBFF4F5DFDFF3237FBFFCBCBFEFFF2F2FFFFEBEBFEFF3B3BF9FF3939F8FFEAEA
      FEFFF1F1FEFFC5C5FDFF181DF6FF3343F7FF0000EFFFFFFFFF00FFFFFF000000
      FDFF525FFDFF2828FCFF4747FCFFECECFFFFF2F2FFFFECECFFFFECECFEFFF1F1
      FFFFEAEAFEFF3434F7FF0B0BF5FF3545F8FF0000EFFFFFFFFF00FFFFFF000000
      FDFF5562FEFF2C2CFDFF2929FCFF4848FCFFEDEDFFFFF2F2FFFFF2F2FFFFECEC
      FEFF3A3AF9FF1212F7FF0F0FF6FF3848F8FF0000F1FFFFFFFF00FFFFFF000000
      FDFF5764FEFF3030FDFF2D2DFDFF4B4BFCFFEDEDFFFFF2F2FFFFF2F2FFFFECEC
      FFFF3D3DF9FF1616F8FF1313F7FF3C4BF8FF0000F1FFFFFFFF00FFFFFF000000
      FFFF5A67FEFF3333FEFF5050FDFFEDEDFFFFF3F3FFFFEDEDFFFFEDEDFFFFF2F2
      FFFFECECFEFF3E3EFAFF1717F8FF3F4EF9FF0000F1FFFFFFFF00FFFFFF000000
      FFFF5B68FFFF4347FEFFCFCFFFFFF3F3FFFFEDEDFFFF4C4CFCFF4A4AFCFFECEC
      FFFFF2F2FFFFCACAFEFF2A2FFAFF4251FAFF0000F3FFFFFFFF00FFFFFF000000
      FFEB262BFFFF5D6AFFFF585BFFFFCFCFFFFF5252FEFF2F2FFDFF2C2CFDFF4B4B
      FCFFCCCCFEFF484CFBFF4957FBFF1D23F9FF0000F5EBFFFFFF00FFFFFF00FFFF
      FF000000FFEB262BFFFF5D6AFFFF4347FFFF3434FEFF3232FEFF3030FDFF2D2D
      FDFF383CFCFF4F5DFCFF1F25FAFF0000F7EBFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000FFEB262BFFFF5C69FFFF5B68FFFF5A67FEFF5865FEFF5663
      FEFF5461FEFF2227FCFF0000FBF2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF000000FFEC0000FFFF0000FFFF0000FFFF0000FDFF0000
      FDFF0000FDFF0000FDECFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btnCloseClick
    TabOrder = 4
  end
  object cbxSearch: TFilterComboBox
    Left = 8
    Height = 23
    Top = 24
    Width = 368
    TabOrder = 0
    OnChange = cbxSearchChange
    OnKeyDown = cbxSearchKeyDown
  end
end
